*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::placeholder {
    color: rgba(194, 4, 4, 0.788);
    opacity: 1; 
  }
  ul li{
    list-style-type: none;
  }
  a{
    color: aliceblue;
  }
  button{
    border: 0px;
    background-color: white;
  }
.my-container{
    width: calc(100% - 300px);
    margin: auto;
}
.top-header{
    display: flex;
    align-items: center;
}
header .top-header{
    justify-content: space-between;
    margin-top: 20px;
}
.left-header{
    display: flex;
    align-items: center;
    gap: 5px;
}
.ku{
    color: rgba(194, 4, 4);
}
.left-header img{
    width: 40px;
    height: 40px;
}
.search{
    display: flex;
    align-items: center;
    border: 2px solid black;
}
.search button img{
    width: 30px ;
    height: 30px;
}
.search input{
    width: 600px;
    padding: 10px ;
    color: rgba(194, 4, 4,0.788);
    font-weight: bold;
    font-size: 20px;
    border: 0px;
}
.faviort-icon img{
    width: 40px;
    height: 40px;
}
.faviort-counter{
    font-size: 20px;
    font-weight: bold;
}
nav{
    height: 60px;
    margin-top: 10px;
    background-color: rgba(194, 4, 4);
    padding: 15px 60px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul a{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
main{
    padding: 50px 0px;
}
.sign-btn{
    background-color: rgb(180, 179, 179);
    padding: 5px 15px;
    color: black;
    border: solid 1px black;
    box-shadow: 4px 4px 4px black;
}
.slider{
    margin-top: 20px;
}
.slider img{
    height: 600px;
}
.r-btn{
    background-color: rgba(194, 4, 4);
    padding: 5px 30px;
    color: white;
    border: solid 1px black;
    box-shadow: 4px 4px 10px black;
}
.position-btn{
    position: absolute;
    top: 600px;
    left: 300px;
}
.programs{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    
    
}
.treanding{
    width: 65%;
}
.programs-title{
    color:  rgba(194, 4, 4);;
}
.trend-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.trend-card{
    width: calc((100% - 60px)/3);
}
.trend-card > img{
    width: 100%;
    height: 349px;
}
.p-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 25px;
    font-weight: 700;
}
.like {
    width: 30px;
    height: 30px;
    
}
.show-btn {
   text-align: center;
   margin-top: 5px;
}
.top-viewr{
    width: 30%;
}
.top-programe{

    display: flex;
    flex-direction: column;
    gap: 60px;
}
.top-programe img{
    height: 250px;
}
footer{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    background-color: rgba(194, 4, 4);
    padding: 10px 40px ;
}
.top-side{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.links{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.down-side{
    display: flex;
    justify-content: space-between;
}
.social-icons{
    padding: 10px 20px;
}
svg{
    margin-top: 30px;
    width: 60px;
    height: 60px;
}
.copyright{
    width: 30%;
}
.copyright p{
    font-weight: bold;
    font-size: 25px;
    padding: 5px 15px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.contact input{
    border: 2px black solid;
    padding: 3px 15px;
}
.contact .s-btn{
    align-self: flex-end;
    box-shadow: 4px 4px 5px black;
}
